%% Advent of Code
%% --- Day 3: No Matter How You Slice It ---
%% Problem 1

input=(importdata('input3.txt'))';
input=erase(input,'#'); input=erase(input,':'); input=erase(input,' @');
input=strrep(input,'x',',');
input=char(input); input=str2num(input);
mw=max(input(:,2))+max(input(:,4)); mh=max(input(:,3))+max(input(:,5));
fabric=zeros(mh,mw);
for i=1:1:length(input')
    for j1=input(i,3)+1:1:input(i,3)+input(i,5)
        for j=input(i,2)+1:1:input(i,2)+input(i,4)
            fabric(j1,j)=fabric(j1,j)+1;
        end
    end
end
result=length(find(fabric>1));
disp(result)
%% Problem 2

for i=1:1:length(input')
    check=0;
    for j1=input(i,3)+1:1:input(i,3)+input(i,5)
        for j=input(i,2)+1:1:input(i,2)+input(i,4)
            if fabric(j1,j)~=1
                check=1;
            end
        end
    end
    if check==0
        disp(i)
    end
end
