clear; clc
k=0;
abc='abcdefghijklmnopqrstuvwxyz';
acb=zeros(1,26);
for j=1:1:length(abc)
    input=char(importdata('input5.txt'));
    input=erase(input,upper(abc(j)));
    input=erase(input,abc(j));
    while true
        k=k+1;
        c=0;
        for i=1:1:length(input)-1
            if (upper(input(i)) && lower(input(i+1))) || (lower(input(i)) && upper(input(i+1)))
                if upper(input(i))==upper(input(i+1))
                    input(i)=' '; input(i+1)=' ';
                    c=1;
                end
            end
            length(input);
        end
        input=erase(input,' ');
        if c==0
            acb(1,j)=length(input);
            break
        end

    end
end
disp(min(acb))
